import InterpreterFactory from './src/interpreter/InterpreterFactory'
import { Printer } from './src/printer/printer'

const rawData =
    `            배달 주문 전표          
주문번호 W4NE                       
결제방식 결제완료                    
-----------------------------------
배달주소:
서울 노원구 공릉동 702 103동 107호
서울 노원구 동일로 1127 103동 107호
                
연락처:
050-37366-5830
안심번호는 주문접수 후 최대 3시간 동안 유효합니다.
고객정보를 배달목적 외 사용하거나 보관, 공개할 경우 법적처벌을 받을 수 있습니다.
-----------------------------------
요청사항:
가게 : 리뷰이벤트할게요 카라멜 팝콘 부탁드려요 huseong2
배달 : 조심히 안전하게 와주세요 :)
친환경:
수저포크 O
-----------------------------------
메뉴명                 수량       금액
-----------------------------------
오징어버터구이 몸통       1       4,900
 + 이 메뉴는 일회용품 O
치즈 팝콘               1       4,200
 + 레귤러 (Regular)
배달팁                          3,500
------------------------------------
합계(결제완료)                  12,600
------------------------------------
주문번호:B1EE01W4NE
2022.12.20 21:53
------------------------------------
버터구이오징어(오징어: 페루산)
------------------------------------




xiBi`

const interpreter = InterpreterFactory.getInterpreter(rawData)
const printer = new Printer()
printer.print(interpreter.interpret(rawData))
